title: upgrade (helm)   ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash
title: apply (terra)    ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash
title: git              ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash

title: desc             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash
title: exec             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash
title: logs             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash

title: WORKSPACE        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash

title: get pods         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pods
title: get svc          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get svc
title: get ingress      ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get ingress
title: get pvc          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pvc
