title: /etc/hosts        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 cat /etc/hosts

title: NS (google.com)   ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 dig google.com
title: ICMP (google.com) ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: ping -s 1 google.com

title: Docker (ps)       ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 docker ps -a
title: Helm (list)       ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 helm list -a

title: SPACE             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: SPACE             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: SPACE             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: SPACE             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: SPACE             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l

title: K8s (pods)        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pods
title: K8s (sts)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get sts
title: K8s (deploy)      ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get deployments
title: K8s (pvc)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pvc
title: K8s (sc)          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get sc
title: K8s (svc)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get svc
title: K8s (ingress)     ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get ingress
