title: git              ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash
title: docker ps-a      ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash

title: logs (0)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash
title: logs (1)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash
title: logs (2)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash

title: WORKSPACE        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash
title: WORKSPACE        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash
title: WORKSPACE        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash

title: get pods         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pods
title: get svc          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get svc
title: get ingress      ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get ingress
title: get pvc          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pvc
