title: git (0)          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: git (1)          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l

title: helm (0)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: helm (1)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: helm (2)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l

title: logs (0)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: logs (1)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: logs (2)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: logs (3)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: logs (4)         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l

title: WORKSPACE        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: WORKSPACE        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: WORKSPACE        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l

title: get pods         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pods
title: get svc          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get svc
title: get ingress      ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get ingress
title: get pvc          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pvc
title: docker ps -a     ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 docker ps -a
