title: upgrade (helm);; workdir: /home/taw;; profile: TheAnotherWise
title: apply (terra);; workdir: /home/taw;; profile: TheAnotherWise
title: git;; command: /bin/bash;; workdir: /home/taw;; profile: TheAnotherWise

title: pods (watch);; workdir: /home/taw;; profile: TheAnotherWise;; command: source .bashrc; watch -n 1 kubect lget pods
title: svc (watch);; workdir: /home/taw;; profile: TheAnotherWise;; command: watch -n 1 kubect lget svc
title: ingress (watch);; workdir: /home/taw;; profile: TheAnotherWise;; command: watch -n 1 kubect lget ingress
title: pvc (watch);; workdir: /home/taw;; profile: TheAnotherWise;; command: watch -n 1 kubect lget pvc

title: exec 0 (kube);; workdir: /home/taw;; profile: TheAnotherWise;; command: /bin/bash
title: exec 1 (kube);; workdir: /home/taw;; profile: TheAnotherWise;; command: /bin/bash
title: exec 2 (kube);; workdir: /home/taw;; profile: TheAnotherWise;; command: /bin/bash

title: logs 0 (kube);; workdir: /home/taw;; profile: TheAnotherWise;; command: /bin/bash
title: logs 1 (kube);; workdir: /home/taw;; profile: TheAnotherWise;; command: /bin/bash
title: logs 2 (kube);; workdir: /home/taw;; profile: TheAnotherWise;; command: /bin/bash

title: desc 0 (kube);; workdir: /home/taw;; profile: TheAnotherWise;; command: /bin/bash
title: desc 1 (kube);; workdir: /home/taw;; profile: TheAnotherWise;; command: /bin/bash
title: desc 2 (kube);; workdir: /home/taw;; profile: TheAnotherWise;; command: /bin/bash
