title: helm list        ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 helm list -a

title: logs             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: logs             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: logs             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: logs             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: logs             ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l

title: SPACE            ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: SPACE            ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: SPACE            ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: SPACE            ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l
title: SPACE            ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: /bin/bash -l

title: get pods         ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pods
title: get svc          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get svc
title: get ingress      ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get ingress
title: get pvc          ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 kubectl get pvc

title: docker ps -a     ;; workdir: /home/taw   ;; profile: TheAnotherWise  ;; command: watch -n 1 docker ps -a
